.content{
	margin-top: 4%;
	margin-left: 10%;	
	width: 80%;
}
.search{
	background-color: ;
}
.search input{
	margin-top: 0;
	margin-bottom: 0;
	width: 200px;
	height: 35px;
	border-radius: 0;
	padding: 10px;
}
.search select{
	width: 200px;
	height: 35px;
	border-radius: 0;
	box-shadow: 1px 1px 1px gray;
}
.search button{
	width: 100px

}
.upbtn button{
	height: 32px;
}
.scroll-table{
	height: 250px !important;
	overflow-y: auto;
}
.add select{
	width:49.5%;
	height: 35px;
	border:1px solid #f3f3f3;
	background: #fcfcfc;
	box-shadow: none;
}
.modal{
	max-width: 45%;
	margin:0 auto;
	position: fixed !important;
	
}
.add input{
	width: 100%;
	margin-top: 5px;
	margin-bottom: 0;
	height: 38px;
	border-radius: 0;
	background: #fcfcfc;
	box-shadow: none;
}
.add button{
	margin-top: 5px;
}