*{
	margin: 0;
	padding: 0;
}
body{
	font-family: "Calibri Light";
	background: #f5f4f4
}
.well{
	font-weight: bold;
	padding: 4px;
}
.lft{
	margin-top: 5px;
	font-size: 28px;
	font-family: calibri;
}
.lft i{
	font-size: 13px;
	position: absolute;
	margin-left: -5px
}
.top{
	background: #3e7ad0;
	color: white;
	letter-spacing: 1px;
	font-size: 14px
}
a{	
	color: white;
	padding: 12px;
	text-decoration: none;
}
a:hover{
	color: #fdeeee;
	text-decoration: none;
}
.icon p{
	margin: 0;
	padding: 0;
}
.box{
	box-shadow: 1px 1px 2px white
}
i{
	margin-right: 45px;
	margin-left: 28px;
}
.cir{
	margin-top: 10px;
	margin-left: 80px;
	width: 25px;
	height: 25px;
	border: 1px solid white;
	border-radius: 100%;
	background: #f9f6f6;
}
.cir i{
	margin-top: 5px;
	font-size: 18px
}
.fmt{
	border:1px solid gray;
	width: 90%;
	height: 50px;
	border-top-right-radius: 5px;
	border-top-left-radius: 5px;
	background: gray;
	font-family: arial;
	font-size: 1.3em;
	color: white;
	padding: 10px;
	
}
.fm{
	border:1px solid #c7dada;
	width: 90%;
	padding: 15px;
	background: #e6f5f5;
	border-bottom-right-radius: 5px;
	border-bottom-left-radius: 5px;
}
.line{
	margin-left: 220px;
	margin-top: -34px;
	font-weight: bold;
	position: absolute;
	text-align: center;
}

.link{
	float: rig
}
.fm input{
	padding: 3px;
	margin-top: 10px;
	width: 100%
}
.fa2 i{
	font-size: 25px;

}
.btn{
	font-family: tahoma;
	padding: 12px;
	border-radius: 30px;
	box-shadow: 2px 2px 2px gray
}
.foot{
	
}