<!DOCTYPE html>
<html>
<head>
	<title>Match | Login | The Leading</title>
	<meta name="viewport" content="device-width initial-scale=1">
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="font-awesome-4.6.3/css/font-awesome.css">
</head>
<body>
	<div class="well top">
		<div class="row">
			<div class="col-md-4 lft">
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;match<i class="fa fa-1x fa-heart"></i>
			</div>
			<div class="col-md-4">
				<div class="row icon">
					<p>
					<i class="fa  fa-user"> </i>
					<i class="fa  fa-ticket"> </i>
					<i class="fa  fa-envelope"> </i>
					<i class="fa  fa-heart"> </i>
					<i class="fa  fa-building"> </i>
					<a href="">MATCHES</a>
				<a href="">DISCOVER</a>
				<a href="">MESSAGE</a>
				<a href="">INTEREST</a>
				<a href="">EVENTS</a>
					</p>
				</div>
				
			</div>
			<div class="col-md-4">
				<div class="cir">
					<i class="fa fa-gear"> </i>	
				</div>
				
			</div>
		</div>
	</div>

	<div class="row">
		<div class="col-md-2">
			
		</div>
		<div class="col-md-5">
			<div class="fmt">
				<p> Sign in to continue...</p>
			</div>
			<div class="fm">
				<form>
					<div>
						<input type="text" name="" placeholder="Enter email">
					</div>
					<div>
					<input type="text" name="" placeholder="Enter password">
					</div>
					<div class="link">
						<div class="row">
							<div class="col-md-7">
								
							</div>
							<div class="col-md-5">
								<a style="color:blue" href="">Forgot your password?</a><br>
								<a style="color:blue" href="">Forgot your email address</a><br><br>
							</div>
						</div>
					</div>
					<div>
						<button class="btn btn-primary btn-block"> SIGN IN NOW  </button>
					</div>
					<div class="row">
						<div class="col-md-2">
								<input type="checkbox" name="" placeholder="Keep me signed in"> 
						</div>
						<div class="col-md-5" style="margin-left:-40px;margin-top:5px">
								Keep me signed in 
						</div>		 
					</div>
					<div class="row">
						<div class="col-md-8" style="margin-left:18px;font-size:12px">
								Dont check if you are on a public/shared computer
						</div>
					</div>
					
						<hr style="border:.4px solid gray">
					<div class="line"> OR
					</div>
					<div>
						<button class="btn btn-primary btn-block fa2"> <i class="fa fa-2x fa-facebook"> </i> FACEBOOK SIGN IN WITH FACEBOOK  </button>
					</div>
					<div style="font-weight:bold;color:blue;line-height:65px">
						Like Match.com
					</div>
				</form>
			</div>
		</div>
		<div class="col-md-5">
			ADVERTISEMENT<br>
			<img src="image/0.jpg">
		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<!-- <img src="image/ma1.ng"> -->
		</div>
		
	</div>
</body>
</html>